{
  "name": "projectName",
  "description": "description",
  "version": "0.0.1",
  "author": "author Name",
  "hisho": {
    "version": "0.0.1"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "hisho-compiler-js": "~0.0.1",
    "hisho-compiler-sass": "~0.0.1",
    "hisho-compiler-tpl": "~0.0.1"
  }
}
